// .storybook_alert{
//     background-color: aqua;
//     width: 200px;
//     height: 80px;
// }

// .storybook_alert--primary {
//     width: 200px;
//     height: 80px;
//     color: white;
//     background-color: #1ea7fd;
//   }
//   .storybook_alert--secondary {
//     width: 200px;
//     height: 80px;
//     color: #333;
//     background-color: yellowgreen;
//     box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
//   }

.aboutPage{
  width: auto;
  height: 100px;
  background-color: bisque;
  margin-top: 0px;
  text-align: center;
  display: grid;
  align-items: center;
  
}