.modal{

    border:1px solid black;
  
    width:50%;
  
    height:140px;
  
    background-color: antiquewhite;
  
    margin:20px auto;
  
  }
  
 
  
  
  
  .secondrow{
  
    text-align: start;
  
    height:30px;
  
    border:1px solid black;
  
  }
  
  .secondrowp{
  
    margin-left:5px;
  
  }
  
  .thirdrow{
  
    display: flex;
  
    justify-content: space-around;
  
    align-items: center;
  
    border:1px solid black;
  
  
  
  }
  
  .thirdrowbutton{
  
    margin-top:29px;
  
    padding:4px12px;
  
    background-color:rgb(102,219, 102);
  
  
  
  }