.homePage {
  width: auto;
  height: 100vh;
  background-color: bisque;
  margin-top: 0px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutPage {
  width: auto;
  height: 100vh;
  background-color: bisque;
  margin-top: 0px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servicesPage {

  height: 100vh;
  background-color: bisque;
  margin-top: 0px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 80px;
  background-color: #b0bbca;
}

.navBar img {
  margin: 10px 0px 0px 15px;
  width: 100px;
  height: 55px;
}

.navBar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  margin-top: 40px;
}

.links {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
  margin-right: 70px;
}

.links:hover {
  text-decoration: underline;
}

.sidebar {
  width: 280px;
  height: 100vh;
  border: 1px solid black;
  float: left;
  margin-top: auto;
  position: relative;
}

.sidebar li {
  list-style: none;
  margin-top: 10px;
}

.sidebar h3 {
  margin-left: 20px;
}

.link {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: large;
  margin: 10px 0px 5px 20px;
}

.link:hover {
  text-decoration: underline;
}

.App_component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.body {
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
}

.main_div {
  margin-left: 30px;
}

.para_width {
  width: 70%;
}

.alert_view {
  width: 300px;
  height: 40px;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* DROPDOWN BUTTON */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
/*# sourceMappingURL=main.css.map */
.modal {

  border: 2px dotted rgb(252, 154, 154);

  width: 50%;

  height: 200px;

  background-color: rgb(165, 245, 155);

  margin: 20px auto;
  text-align: center;

}
.close {

  font-size: larger;

  margin-left: 410px;

  font-weight: bolder;
  margin-top: 400px;
  
  

}
.firstrow{
  border: 1px solid black;

justify-content: space-around;

  align-items: center;

  height: 100px;
}
.thirdrow {

  display: flex;

  justify-content: space-around;

  align-items: center;

}

.thirdrow button {

  margin-top: 5px;

  padding: 4px 12px;

  background-color: rgb(226, 243, 70);

}

.topnav {

  overflow: hidden;

  background-color: rgb(192, 184, 184);

  margin: 20px 0px;

}

.topnav a {

  float: left;

  color: #352f2f;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}

.topnav a:hover {

  background-color: rgb(129, 148, 243);

  color: rgb(245, 241, 241);

}
@media only screen and (max-width: 625px) {  
  
  .App_component {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:100%
  }
  
  .body {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
  }
} 
